#
#    SPDX-License-Identifier: Apache-2.0
#

# Path to sources
sonar.sources=.
sonar.exclusions=**/localization/**/index.ts,packages/legacy/core/cli.js,**/__tests__/**/*.ts,**/__tests__/**/*.tsx,**/__mocks__/**/*.ts,**/__mocks__/**/*.tsx,**/*.test.ts,**/*.test.tsx
#sonar.inclusions=

# Path to tests
sonar.tests=**/__tests__/**/*.ts,**/__tests__/**/*.tsx,**/__mocks__/**/*.ts,**/__mocks__/**/*.tsx,**/*.test.ts,**/*.test.tsx
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/__tests__/**/*,**/__mocks__/**/*